<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 비교</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: black; display: block;}
        .wrap{display: flex; height: 100vh;}
        .left{position: relative; width: 50%; height: 100%; }
        .left::before{content: "";  opacity: 0.5; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: url(../롯데리아/img/화면\ 캡처\ 2024-04-02\ 141141.png);}
        .befor{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); border: 2px solid black; width: 500px; height: 500px; border-radius: 50%; background: #fff;}
        .befor>h1{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
        .right{position: relative; width: 50%; height: 100%;}
        .right::before{content: "";  opacity: 0.5; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: url(../롯데리아/img/after.png);}
        .after{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); border: 2px solid black; width: 500px; height: 500px; border-radius: 50%; background: #fff;}
        .after>h1{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="befor">
                <h1><a href="https://www.lotteeatz.com/brand/ria">기존 사이트</a></h1>
            </div>
        </div>
        <div class="right">
            <div class="after">
                <h1><a href="롯데리아.html">리뉴얼 사이트</a></h1>
            </div>
        </div>
    </div>
</body>
</html>